{
	"folders": [
		{
			"path": "../OneDrive - Nova Scotia Community College/Year 2/DBAS3200/Projects"
		},
		{
			"path": "../OneDrive - Nova Scotia Community College/Year 2/WEBD3100/code_base_webdev"
		}
	],
	"settings": {}
}